{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ut",
				"utf8_decode"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"get",
				"getElementById"
			],
			[
				"back",
				"background"
			],
			[
				"wa",
				"wall_id"
			],
			[
				"print",
				"print_r"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"url",
				"urldecode"
			],
			[
				"Db",
				"DbConsulta"
			],
			[
				"pro",
				"products"
			],
			[
				"pr",
				"products"
			],
			[
				"stat",
				"stateProvider"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"in",
				"inline-block"
			],
			[
				"d",
				"display"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/index.php",
			"settings":
			{
				"buffer_size": 2056,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/less/main.less",
			"settings":
			{
				"buffer_size": 3336,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/questionario/questionario.tpl.html",
			"settings":
			{
				"buffer_size": 57669,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tabelas.txt",
			"settings":
			{
				"buffer_size": 6255,
				"line_ending": "Unix",
				"name": "ALTER TABLE cra_acervo"
			}
		},
		{
			"file": "src/app/questionario/questionario.js",
			"settings":
			{
				"buffer_size": 2016,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/assets/js/cidades-estados-1.0.js",
			"settings":
			{
				"buffer_size": 85812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/cadastro/cadastro.tpl.html",
			"settings":
			{
				"buffer_size": 1519,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/fichatecnica/fichatecnica.tpl.html",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "producao/enviar.php",
			"settings":
			{
				"buffer_size": 3454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "producao/ajax.php",
			"settings":
			{
				"buffer_size": 2808,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cinemateca/devel/site-cra/src/app/app.js",
		"/Users/cinemateca/devel/site-cra/build/.htaccess",
		"/Users/cinemateca/devel/site-cra/build/src/app/questionario/questionario.js",
		"/Users/cinemateca/devel/programadorabrasil/build/index.html",
		"/Users/cinemateca/devel/site-cra/build/index.php",
		"/Users/cinemateca/devel/programadorabrasil/build/.htaccess",
		"/Users/cinemateca/devel/temp/assets/site-cra-0.3.2.js",
		"/Users/cinemateca/devel/site-cra/src/app/home/home.tpl.html",
		"/Users/cinemateca/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cinemateca/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cinemateca/.ssh/id_rsa.pub",
		"/Users/cinemateca/devel/site-cra/site-cra.sublime-project",
		"/D/mowes/www/mod-site/source/mod-site.sublime-project",
		"/C/Users/buruno/Desktop/_frontend/css/main.css",
		"/C/Users/buruno/Desktop/_frontend/index.html",
		"/C/Users/buruno/Desktop/_frontend/css/home.css",
		"/C/Users/buruno/Desktop/_frontend/js/jquery.js",
		"/D/mowes/www/catarina/script/js.js",
		"/D/mowes/www/catarina/style.css",
		"/D/mowes/www/lilian/wp-content/themes/lilian/header.php",
		"/D/mowes/www/lilian/wp-content/themes/lilian/index.php",
		"/D/mowes/www/infancias/site/wp-content/themes/infancias/style.css",
		"/D/mowes/www/catarina/ad/ajax.php",
		"/D/mowes/www/catarina/wall.php",
		"/C/Users/buruno/Desktop/Lista de Presentes para o site - Página1.tsv",
		"/D/mowes/www/catarina/ad/dropzone/dropzone.js",
		"/C/Users/buruno/Documents/GitHub/mod-site/src/bruno/assets/css/bootstrap.css",
		"/C/Users/buruno/Documents/ng-boilerplate/src/less/mixins.less",
		"/Users/bruno/devel/ng-boilerplate/Gruntfile.js",
		"/Users/bruno/devel/ng-boilerplate/package.json",
		"/Users/bruno/devel/ng-boilerplate/bower.json",
		"/Users/bruno/devel/ng-boilerplate/src/assets/data.json",
		"/Users/bruno/devel/ng-boilerplate/src/app/products/products.js",
		"/Users/bruno/devel/ng-boilerplate/src/app/home/home.tpl.html",
		"/Users/bruno/devel/ng-boilerplate/src/app/home/home.spec.js",
		"/Users/bruno/devel/ng-boilerplate/src/less/bootstrap.less",
		"/Users/bruno/devel/ng-boilerplate/src/less/variables.less",
		"/Users/bruno/devel/ng-boilerplate/src/less/main.less",
		"/Users/bruno/devel/ng-boilerplate/src/less/mixins.less",
		"/Users/bruno/devel/ng-boilerplate/src/app/views/header.html",
		"/Users/bruno/devel/ng-boilerplate/src/app/footer/footer.html",
		"/Users/bruno/devel/ng-boilerplate/src/app/header/header.html",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/footer.php",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/store.php",
		"/Users/bruno/devel/ng-boilerplate/src/less/navbar.less",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/plugins.php",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/products.php",
		"/Users/bruno/devel/ng-boilerplate/build_ex/index.html",
		"/Users/bruno/devel/ng-boilerplate/src/index.html",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/index.php",
		"/Users/bruno/devel/ng-boilerplate/build/index.html",
		"/Library/WebServer/Documents/mod/data.json",
		"/Users/bruno/devel/mod-ui/mod-site/src/bruno/header.php",
		"/Library/WebServer/Documents/mod/less/main.less",
		"/Library/WebServer/Documents/mod/header.php",
		"/Library/WebServer/Documents/mod/store.php",
		"/Library/WebServer/Documents/mod/products.php",
		"/Library/WebServer/Documents/mod/index.php",
		"/Library/WebServer/Documents/mod/plugins.php",
		"/Library/WebServer/Documents/mod/mod.sublime-project",
		"/Users/bruno/devel/_testes/institucional/sitemod.sublime-project",
		"/Users/bruno/devel/_testes/institucional/html/less/main.less",
		"/Users/bruno/devel/_testes/institucional/html/less/forms.less",
		"/Users/bruno/devel/_testes/institucional/html/less/mixins.less",
		"/Users/bruno/devel/_testes/institucional/html/less/variables.less",
		"/Users/bruno/devel/_testes/institucional/html/plugins.html",
		"/Users/bruno/devel/_testes/institucional/html/products.html",
		"/Users/bruno/devel/_testes/institucional/html/index.html",
		"/Users/bruno/devel/_testes/institucional/html/store.html",
		"/Users/bruno/devel/_testes/institucional/html/js/main.js",
		"/Users/bruno/devel/_testes/institucional/html/js/angular.js",
		"/Users/bruno/devel/_testes/institucional/html/less/bootstrap.less",
		"/Users/brunoishikawa/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"html5",
			"form",
			"dados",
			"{{",
			"ng-model=\"",
			"material_",
			"mm_",
			"mm\"",
			"mm",
			"pelicula_bitola_",
			"_pelicula_pelicula_",
			"material_",
			"resp_",
			"dados_acervo-",
			"-",
			"-cor",
			"-pb",
			"-outros-",
			"material-",
			"-qte",
			"-obs",
			"bitola-",
			"(name=\\\").*(\\\")",
			"bg-success",
			"ng-class=\"{material",
			"</p></p>",
			"</p><input",
			".sim}}<input",
			"material.copia",
			".true",
			"nd-",
			"type=\"text\"></td>",
			"type=\"checkbox\"></td>",
			"class=\"form-control\"",
			" type=\"text\"",
			"conexas",
			"\" name=",
			"p ng-model=\"",
			"nd-",
			"bitola.outros",
			"\" name=",
			"<p ng-model=\"",
			"(ng-show=\\\").*[a-z](\\\" )",
			"		<div class=\"col-sm-offset-4 col-sm-6\">\n			 <button ng-click=\"mudapasso(-1)\" class=\"btn btn-warning\">Passo anterior</button> <button ng-click=\"mudapasso(1)\" class=\"btn btn-primary\">Próximo passo</button>      \n		</div>",
			"textarea",
			"type=\"checkbox\"",
			"</td>",
			"class=\"form-control\" ",
			"input",
			" (ng-class=\\\"\\{).*(\\\")",
			" (ng-class=\\\"\\{).*(\\})",
			".acervo",
			"resp.",
			"acervo.",
			"obs VARCHAR(90)",
			"ng-if",
			"bitola.",
			"mm.",
			".true",
			".true}",
			"mm\\.",
			"mm.",
			"(\\.).*mm(\\.)",
			"(mudapasso\\().*(\\))",
			"\\{",
			"(ng-class=\\\"\\{success:).*(\\}\\\")",
			"{success",
			"(",
			"(1)",
			"-1",
			"(\\()[a-z]*(\\))",
			"root",
			" ng-class=\"{success: CHK}\"",
			"value=\"1\"",
			"  ",
			"    ",
			"figcap",
			"overview",
			"scroll",
			"scrollT",
			"wys",
			"icon-",
			"btn-default btn-lg",
			"\"btn\"",
			"dropzo",
			"success",
			"dbl",
			"img/",
			"data-ng",
			"ng-",
			"ng",
			"@gray-light",
			"darken",
			"item",
			"center",
			"Pr",
			"figure"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{{acervo.",
			"ng-model=\"acervo.",
			"material_pelicula_",
			"material_correlatados_",
			"material_video_",
			"_",
			"\"",
			"",
			"pelicula_",
			"_pelicula_",
			"material_pelicula_",
			"material_pelicula",
			"",
			"dados_",
			"_cor",
			"_pb",
			"_outros_",
			"material_",
			"_qte",
			"_obs",
			"bitola_",
			"'bg-success'",
			"ng-class=\"{bg-success: material",
			"</p>",
			"<input",
			"",
			".sim}\"></p><input",
			".sim",
			"ng-",
			"type=\"text\" /></td>",
			"ng-value=\"sim\" type=\"checkbox\" /></td>",
			"",
			"correlatas",
			"}}<input type=\"hidden\" name=",
			"p>{{",
			"ng-",
			"}}<input type=\"hidden\" name=",
			"<p>{{",
			"",
			"p",
			"",
			"</p></td>",
			"",
			"p",
			"",
			".catalogacao",
			"responsavel.",
			"catalogacao.",
			"obs TINYTEXT",
			"ng-show",
			"bitola.mm",
			".",
			".check",
			".check}",
			"mm\\'.",
			"\\.\\'$\\'mm\\.",
			".'$'mm.",
			"",
			"{'success'",
			"('1')",
			"'-1'",
			"",
			"ng-value=\"1\"",
			"\\t",
			"/t",
			"glyphicon glyphicon-",
			"",
			"\"btn btn-default btn-lg\"",
			"\"btn btn-default\"",
			"assets/img/",
			"ng",
			"data-ng-",
			"data-ng",
			"#999",
			"div"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/index.php",
					"settings":
					{
						"buffer_size": 2056,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/less/main.less",
					"settings":
					{
						"buffer_size": 3336,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2234.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/app/questionario/questionario.tpl.html",
					"settings":
					{
						"buffer_size": 57669,
						"regions":
						{
						},
						"selection":
						[
							[
								30349,
								30349
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14921.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tabelas.txt",
					"settings":
					{
						"buffer_size": 6255,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "ALTER TABLE cra_acervo",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/app/questionario/questionario.js",
					"settings":
					{
						"buffer_size": 2016,
						"regions":
						{
						},
						"selection":
						[
							[
								850,
								850
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 92.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/assets/js/cidades-estados-1.0.js",
					"settings":
					{
						"buffer_size": 85812,
						"regions":
						{
						},
						"selection":
						[
							[
								3756,
								3756
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/app/cadastro/cadastro.tpl.html",
					"settings":
					{
						"buffer_size": 1519,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/app/fichatecnica/fichatecnica.tpl.html",
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								728,
								728
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "producao/enviar.php",
					"settings":
					{
						"buffer_size": 3454,
						"regions":
						{
						},
						"selection":
						[
							[
								3045,
								3045
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 839.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "producao/ajax.php",
					"settings":
					{
						"buffer_size": 2808,
						"regions":
						{
						},
						"selection":
						[
							[
								2591,
								2591
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 501.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.3,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
